.navbar-andross-bottom
	background: $theme
	color: #fff
	padding: 0
	margin: 0
	+shadow

	.container-fluid
		padding: 0
		.nav, .navbar-nav
			padding: 0
			text-align: center
			margin: 0
			li
				display: inline-block
				width: 24%
				text-align: center
				margin: 0
				padding-top: 0.2rem
				padding-bottom: 0.2rem
				a
					color: #fff
					margin: 0
					line-height: 0
					padding: 0.5rem

					img
						height: 3rem

					i
						margin-bottom: -2rem
						position: absolute
						font-size: 3rem

.navbar-andross-bottom .container-fluid
	margin: 0

.bottom-cta
	display: none
	position: fixed
	width: 100%
	bottom: 0
	z-index: 100
	background-color: $theme
	color: #fff
	padding: 1rem
	
	&.closed	
		display: none

	.close-button
		position: absolute
		display: flex
		background: $brand
		height: 3.5rem
		width: 3.4rem
		top: -3.5rem
		right: 0
		font-size: 2.25rem
		align-items: center
		justify-content: center
		cursor: pointer
		border-radius: 1rem 0 0 0

	.bottom-cta-container
		display: flex
		gap: 1rem

		a.phone-container
			width: 35%
			margin: 0
			display: flex
			padding: 0
			justify-content: center
			flex-direction: column
			aspect-ratio: 10/10
			background: $brand
			gap: 0.5rem

			&:hover
				background: $brand-light

			p
				font-size: 6vw
				color: #fff
				font-weight: 300
				margin: 0 auto
				padding: 0

			i
				font-size: 15vw
				margin: 0 auto
				color: #fff

		.cta-container
			display: flex
			flex-direction: column
			width: 65%
			gap: 1rem

			a.cta
				display: flex
				justify-content: center
				align-items: center
				height: 100%
				background: $brand-light

				&:hover
					background: $brand-very-light

				p
					margin: 0
					padding: 0
					font-size: 5vw
					color: #fff
					font-weight: 300

@media (max-width: 480px)
	.bottom-cta
		display: block
