.cta-button
	button
		color: $button-text
		background-color: $button-background
		border: 1px solid $button-border
		padding: 1rem 4rem
		font-size: 2.2rem
		font-weight: bold
		transition: $button-transition

	button:hover
		color: $button_hover_text
		background-color: $button-hover-background
		border: 1px solid $button-hover-border
	
.cta
	background: $button-background
	color: $brand
	// padding: 1.3rem 2rem
	text-transform: capitalize
	font-size: 2rem
	font-weight: 300
	transition: $button-transition

	&:hover
		background: #eeeeee
		color: $brand-dark
	&:active
		text-decoration: none
		color: $brand
	&:focus
		text-decoration: none
		color: $brand

#myBtn
	display: none
	position: fixed
	bottom: 4rem
	right: 3rem
	z-index: 99
	font-size: 1.8rem
	border: 2px solid $scroll-to-top-button-border
	outline: none
	background-color: $scroll-to-top-button-background
	color: $scroll-to-top-button-arrow
	cursor: pointer
	padding: 1rem 1.5rem
	// border-radius: 4px
	&:hover
		background-color: #fff
		border: 2px solid $brand
		color: $brand

@media(max-width: 750px)
	#myBtn
		bottom: 4rem

@media (max-width: 480px)
	.cta-button
		button
			font-size: 2rem
			padding: 1rem 2rem